server_conf{
	port 1111;
	server_name mpaterno.it prova.com;
	max_body_size 10;
	index ./view/test.html;
	root ./view;
	method POST;
	path ./;
	location /autoindBase{
		root ./view;
		autoind true;
		method GET POST DELETE;
		path ./ciao;
	}
    location /autoindRoot{
		root /etc;
		autoind true;
		method GET POST DELETE;
		path ./ciao;
	}
    location /autoindErr{
		root /home;
		autoind false;
		method GET POST DELETE;
		path ./ciao;
	}
}
