server_conf{
	port 1111 3333;
	autoind false;
	server_name mpaterno.it prova.com;
	max_body_size 10000;
	index ./view/welcome.html;
	root /;
	path ./ciao;
	err_page ./view/err.html;
	method POST GET DELETE;
	location /uno/due{
		redirect https://www.google.com;
		root ./view;
		autoind false;
		cgi-bin ./view;
		method GET;
	}
	location /uno{
		root /etc;
		method POST DELETE;
		autoind true;
		path ./new;
	}
	location /autoind{
		root /etc;
		method GET POST DELETE;
		autoind true;
		path ./new;
	}
	location /postfile{
		root ./view;
		method GET POST;
	}
}
