server_conf{
	port 1111;
	server_name mpaterno.it prova.com;
	index ./view/index.html;
	root ./view;
	method GET;
	path ./;
	location /autoindBase{
		root ./view;
		autoind true;
		method GET POST DELETE;
		path ./ciao;
	}
    location /autoindRoot{
		root /etc;
		autoind true;
		method GET POST DELETE;
		path ./ciao;
	}
	location /redirect{
		root ./;
		redirect https://www.youtube.com;
		method GET POST DELETE;
		path ./ciao;
	}
	location /nested/postCgi{
		root ./;
		cgi-bin ./view/cgiFiles;
		method GET POST DELETE;
		path ./ciao;
	}
	location /postCgi{
		root ./;
		index ./view/postCgi1.html;
		cgi-bin ./view/cgiFiles;
		method GET POST DELETE;
		path ./ciao;
	}
	location /nested/cgi{
		root ./;
		cgi-bin ./view/cgiFiles;
		method GET POST DELETE;
		path ./ciao;
	}
	location /postFile{
		root ./upload;
		index ./view/postOne.html;
		method GET POST DELETE;
		path ./upload;
	}
	location /handleFile{
		root ./upload;
		method GET POST DELETE;
		path ./upload;
	}
}

server_conf{
	port 2222;
	server_name mpaterno.it prova.com;
	index ./view/test.html;
	max_body_size 10;
	root ./view;
	err_page ./view/test.html;
	method GET POST;
	path ./;
	location /autoindBase{
		root ./view;
		autoind true;
		method GET POST DELETE;
		path ./ciao;
	}
    location /autoindRoot{
		root /etc;
		autoind true;
		method GET POST DELETE;
		path ./ciao;
	}
	location /redirect{
		root ./;
		redirect https://www.youtube.com;
		method GET POST DELETE;
		path ./;
	}
	location /nested/cgi{
		root ./;
		cgi-bin ./view/cgiFiles;
		method GET POST DELETE;
		path ./ciao;
	}
	location /postFile{
		root ./upload;
		index ./view/postTwo.html;
		method GET POST DELETE;
		path ./upload;
	}
	location /handleFile{
		root ./upload;
		method GET POST DELETE;
		path ./upload;
	}
}
