server_conf{
	port 1111;
	autoind false;
	server_name mpaterno.it prova.com;
	max_body_size 10;
	index ./view/welcome.html;
	root ./view;
	path ./ciao;
	err_page ./view/welcome.html;
	method GET POST DELETE;
	location /uno/due{
		root ./view;
		autoind false;
		cgi-bin ./view;
		method POST DELETE;
	}
	location /uno{
		root /etc;
		method GET POST DELETE;
		autoind false;
		path ./new;
	}
	location /autoind{
		root /etc;
		method GET POST DELETE;
		autoind true;
		path ./new;
	}
	location /postfile{
		root ./view;
		method GET POST DELETE;
	}
}
