server_conf{
	port 1111;
	autoind false;
	server_name mpaterno.it prova.com;
	max_body_size 10000;
	index ./view/welcome.html;
	root ./;
	path ./ciao;
	err_page ./view/err.html;
	method GET POST;
	location /uno/due{
		root ./view;
		autoind false;
		cgi-bin ./view;
		method GET POST;
	}
	location /uno{
		root /etc;
		method GET POST DELETE;
		autoind true;
		path ./new;
	}
	location /postfile{
		root ./view;
		method GET POST;
	}
}
