server_conf{
	port 3333;
	autoind false;
	server_name mpaterno.it prova.com;
	max_body_size 10;
	index ./view/test.html;
	root ./view;
	path ./ciao;
	method GET POST DELETE;
	location /uno/due{
		root ./view;
		autoind false;
		cgi-bin ./view;
		method GET POST DELETE;
		path ./;
	}
}

server_conf{
	port 1111;
	autoind false;
	server_name mpaterno.it prova.com;
	index ./view/test.html;
	root ./view;
	path ./ciao;
	method GET POST DELETE;
	location /uno/due{
		root ./view;
		autoind false;
		cgi-bin ./view;
		method GET POST DELETE;
		path ./;
	}
}
